[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileFormatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileFormatter]
format=%(asctime)s - %(pathname)s - %(funcName)s - %(lineno)s - %(levelname)s - %(thread)d - %(threadName)s - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('logs/stock_analysis.log','a',500*1024*1024,5)
formatter=logfileFormatter